{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\dbch\af5\langfe2052\dbch\af7\afs28\alang1033\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\dbch\af6\langfe2052\dbch\af8\afs24\alang1033\ai\loch\f0\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf1\i\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\ai\loch\f0\fs24\lang1033 caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033 Table Contents;}
{\s22\sbasedon21\snext22\qc\widctlpar\ltrpar\cf1\b\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\ab\loch\f0\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\author love truth}{\creatim\yr2012\mo1\dy3\hr9\min41}{\revtim\yr2019\mo3\dy27\hr23\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
Essex County}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
 VA}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
 evidence contradicts thesis of Revolutionary Era slowdown in the Chesapeake}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
* physical capital holdings }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
increased }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
by more than 1/2 (1790s compared to 1765-74)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
* land prices more than double}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
d}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
 (1800 compared to 1770);}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
* slaveholdings quadruple}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
d}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
\tab All three facts contradict the slowdown hypothesis}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
D}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
etails (source McDevitt-Irwin samples from WillBooks and Deedbooks)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
Essex County Probates (estate inventories)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1765/74  median wealth L 144   slaves   64   capital   80}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1790s      median wealth L 372   slaves 240   capital 132}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
Essex County land sales (from county Deed Books)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1800:   prices of 1.2-1.5  L per acre ... }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1770 :  prices less than 1/2 L per acre }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
Growth of land prices:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1700 to 1776}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
: }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
 1% }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
average }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
annual growth; }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
  }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
1770-1820}{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
: }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
 3% }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
average }{\cf1\i0\b0\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033
annual growth }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clbrdrt\brdrs\brdrw2\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clbrdrt\brdrs\brdrw2\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clbrdrt\brdrs\brdrw2\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
Period}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
Price ($)}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
acreage}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
Women}{\i0\b0\rtlch \ltrch\loch
's role}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
Med}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
Avg}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
women land-sellers}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1703-21}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
L 0.20}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
126}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
260}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
4.0%}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1730}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1730}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1750}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1767/71}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
L 0.54}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
115}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
127}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\rtlch \ltrch
 }{\i0\b0\rtlch \ltrch\loch
14%}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1780}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1800}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
L1.2-1.5 / $4-5}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
100}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
135}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
13%}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1819/20}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
$10.5}
\par \pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
71}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
100}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
13%}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1830ish}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1838}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
$10.0}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
51}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
149}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
14%}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1565\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4458\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5687\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6866\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw2\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw2\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw2\brdrcf17\clpadfr3\clpadr55\cellx10039\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\ltrpar{\i0\b0\rtlch \ltrch\loch
1857/58}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
$16.0}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\i0\b0\rtlch \ltrch\loch
49}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qr\ltrpar{\rtlch \ltrch
  }{\i0\b0\rtlch \ltrch\loch
88}\cell\pard\plain \s21\ql\widctlpar\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\loch\f0\fs24\lang1033\intbl\qc\ltrpar{\i0\b0\rtlch \ltrch\loch
20%}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf1\dbch\af6\langfe2052\dbch\af9\afs24\alang1033\kerning1\loch\f0\fs24\lang1033\ltrpar\rtlch \ltrch\loch

\par }